<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fivethings.MainActivity">

    <TextView
        android:id="@+id/topic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/topic"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ohm_law_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:onClick="showOhmLaw"
        android:text="@string/ohm_law" />

    <Button
        android:id="@+id/voltage_divider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:onClick="showVoltageDivider"
        android:text="@string/voltage_divider" />

    <Button
        android:id="@+id/current_divider_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:onClick="showCurrentDivider"
        android:text="@string/current_divider" />
    <Button
        android:id="@+id/resonant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        android:onClick="showResonant"
        android:text="@string/current_divider" />

</LinearLayout>
